NASA

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('NASA_Exoplanet_Planetary.csv')
df.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_876\616445172.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('NASA_Exoplanet_Planetary.csv')

,rowid,pl_name,hostname,pl_letter,hd_name,hip_name,tic_id,gaia_id,default_flag,sy_snum,...,sy_kepmagerr2,rowupdate,pl_pubdate,releasedate,pl_nnotes,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec
0,1,11 Com b,11 Com,b,HD 107383,HIP 60202,TIC 72437047,Gaia DR2 3946945413106333696,0,2,...,NaN,23-07-2014,2011-08,23-07-2014,2,1,2,0,0,0
1,2,11 Com b,11 Com,b,HD 107383,HIP 60202,TIC 72437047,Gaia DR2 3946945413106333696,1,2,...,NaN,14-05-2014,2008-01,14-05-2014,2,1,2,0,0,0
2,3,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,0,1,...,NaN,25-04-2018,2011-08,23-07-2014,0,1,1,0,0,0
3,4,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,1,1,...,NaN,04-09-2018,2017-03,06-09-2018,0,1,1,0,0,0
4,5,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,0,1,...,NaN,25-04-2018,2009-10,14-05-2014,0,1,1,0,0,0

In [5]:
df_composite = pd.read_csv('NASA_Exoplanet_Composite.csv')
df_composite.head()
df_composite.describe()

,rowid,sy_snum,sy_pnum,sy_mnum,cb_flag,disc_year,rv_flag,pul_flag,ptv_flag,tran_flag,...,sy_tmagerr2,sy_kepmag,sy_kepmagerr1,sy_kepmagerr2,pl_nnotes,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec
count,5483.000000,5483.000000,5483.000000,5483.0,5483.000000,5483.000000,5483.000000,5483.000000,5483.000000,5483.000000,...,5260.000000,3441.000000,0.0,0.0,5329.000000,5483.000000,5483.000000,5483.000000,5483.000000,5483.000000
mean,2742.000000,1.101587,1.771475,0.0,0.008207,2016.039394,0.360204,0.001277,0.000365,0.754332,...,-0.022074,13.967779,NaN,NaN,0.896041,0.387926,0.227613,0.189860,0.430604,1.084808
std,1582.950094,0.339113,1.149898,0.0,0.090229,4.458113,0.480103,0.035711,0.019097,0.430522,...,0.164070,1.562363,NaN,NaN,1.119578,2.545460,0.916422,0.949409,22.979427,27.155314
min,1.000000,1.000000,1.000000,0.0,0.000000,1992.000000,0.000000,0.000000,0.000000,0.000000,...,-2.631200,5.973000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1371.500000,1.000000,1.000000,0.0,0.000000,2014.000000,0.000000,0.000000,0.000000,1.000000,...,-0.007500,13.113000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2742.000000,1.000000,1.000000,0.0,0.000000,2016.000000,0.000000,0.000000,0.000000,1.000000,...,-0.006650,14.279000,NaN,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4112.500000,1.000000,2.000000,0.0,0.000000,2019.000000,1.000000,0.000000,0.000000,1.000000,...,-0.006100,15.158000,NaN,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5483.000000,4.000000,8.000000,0.0,1.000000,2023.000000,1.000000,1.000000,1.000000,1.000000,...,-0.006000,17.475000,NaN,NaN,16.000000,70.000000,12.000000,13.000000,1689.000000,1625.000000

In [4]:
df.columns

Index(['rowid', 'pl_name', 'hostname', 'pl_letter', 'hd_name', 'hip_name',
       'tic_id', 'gaia_id', 'default_flag', 'sy_snum',
       ...
       'sy_kepmagerr2', 'rowupdate', 'pl_pubdate', 'releasedate', 'pl_nnotes',
       'st_nphot', 'st_nrvc', 'st_nspec', 'pl_nespec', 'pl_ntranspec'],
      dtype='object', length=287)